<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Loop</h1>
    <ul>

    <script>
        var coworkers = ['egoing', 'leezche', 'duru', 'taeho'];
        var i = 0;
        while(i<coworkers.length) {
            document.write('<li><a href="http://"naver.com/'+ coworkers[i] +'">"'+ coworkers[i] + '</a></li>');
            i += 1;
        }

document.querySelector('a');


// var i = 0;
// while(i<5) {
//     document.write('<li>1</li>');
//     document.write('<li>2</li>');
//     document.write('<li>3</li>');
//     document.write('<li>4</li>');
//     i = i +1;

// }

    </script>
    </ul>
</body>
</html>